// colors
@basic-blue: #004685;
@extra-blue: #569ddc;
@basic-gray: #00468533;
@basic-white: #FFFFFF;
@basic-red: #d30531;
@extra-red: #E1133F;
@basic-grey: #00000033;
@basic-black: #000000;
@columbia-blue: #CCDAE7;
@extra-grey: #00000029;
@extra-gray: #00000075;

// fonts

@font: 'Open Sans', sans-serif;

// media
@phone: 1650px;
