.anchor__svg {
  width: 50px;
  height: 50px;
  fill: @basic-gray;
}

.anchor__up--button {
  display: flex;
  .button();
  transform: rotate(270deg);
  position: fixed;
  bottom: 0;
  right: 0;

  .anchor__svg {
    &:hover {
      transition: fill 0.5s ease;
      fill: @extra-gray;
    }
  }
}

.anchor__up--button-hide {
  display: none;
}
