.help__text {
  font-size: 16px;
  font-weight: 400;
}

.help__link {
  font-size: 16px;
  color: @basic-blue;
}

.help__link--phone {
  font-size: 28px;
  font-weight: 600;
  color: @basic-black;
  text-decoration: none;
  font-weight: 600;
}

.help__item--margin {
  margin-bottom: 21px;
  margin-top: 5px;
}

.help__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
