.modal__desc {
  color: @basic-black;
  font-weight: 400;
  font-size: 16px;
  max-width: 267px;
  margin: 9px 0 30px 0;
}

.modal__sign {
  font-size: 24px;
  font-weight: 600;
  color: @basic-white;
}

.modal__send {
  border-radius: 8px;
  background-color: @basic-red;
  border: none;
  cursor: pointer;
  transition: background 0.5s ease;
  padding: 14px 32px 14px 32px;
  width: 100%;

  &:hover {
    background-color: @extra-red;
  }
}

.modal__input {
  border-radius: 8px;
  border: 2px solid @extra-gray;
  padding: 19px 24px 19px;
  width: 100%;
  transition: 0.5s ease;

  &:focus {
    border-color: @basic-gray;
    outline: none;

    &::placeholder {
      transition: 0.5s ease;
      color: #00000033;
    }
  }
}

.modal__link {
  color: @basic-blue;
  font-size: 16px;
  font-weight: 400;
  transition: 0.5s ease;

  &:hover {
    color: @extra-blue;
  }
}

.modal__list {
  display: grid;
  gap: 16px;
}

// .modal {
//   position: fixed;
//   top: -100%;
//   display: flex;
//   justify-content: center;
//   width: 100%;
//   left: 0;
//   z-index: 3;
//   height: 100vh;
//   visibility: hidden;
//   transition: top 0.5s ease; /* Применяем анимацию только к свойству top */
// }

// .modal__open {
//   top: 0;
//   visibility: visible;
//   overflow-y: auto;
//   background-color: #000000CC;
// }

// .modal.modal__open {
//   transition: none;
// }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
  z-index: 3;
}

.modal__overlay {
  background-color: #fff;
  padding: 40px;
  max-height: 470px;
  height: 100%;
  overflow-y: auto;
  opacity: 1;
  transition: opacity 0.5s, transform 0.5s;
  position: relative;
  width: 400px;

  @media (max-width: 799px) {
    max-height: unset;
    width: 100%;
    height: 100%;
  }
}

.modal__open {
  opacity: 1;
  visibility: visible;
  overflow-y: scroll;
}

.modal__overlay.modal__open {
  opacity: 1;
}

.modal__list--flex {
  display: flex;
}

.modal__close {
  display: flex;
  border: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  background-color: transparent;
  width: 32px;
  height: 32px;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #00000040;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
    margin-bottom: -2px;
  }

  &:hover {

    &::before,
    &::after {
      background-color: @extra-blue;
    }
  }
}

.modal__item--position {
  position: absolute;
  top: 10px;
  right: 8px;
}

.modal__list--authorization {
  margin-top: 53px;

  @media (max-width: 799px) {
    margin-top: 32px;
  }
}
