.partners__heading--h4 {
  font-size: 36px;
  font-weight: 600;

  @media (max-width: 799px) {
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
}

.partners__list {
  display: flex;
  gap: 44px;

  @media (max-width: 400px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  @media (min-width: 401px) and (max-width: 799px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }

  @media (min-width: 800px) and (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.partners__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners__sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 12px;
}

.partners__wrapper {
  @media (min-width: 800px) {
    display: grid;
    justify-items: center;
    align-items: center;
  }
}

.partners {
  padding: 20px 0 87px 0;

  @media (max-width: 799px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
