.side-menu__heading {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 19px;
}

.side-menu {
  opacity: 0;
  top: 0;
  left: -100%;
  pointer-events: none;
  position: fixed;
  height: 100%;
  transition: opacity 0.5s ease, left 0.5s ease;
  z-index: 3;

  @media (max-width: 799px) {
    right: -100%;
    transition: opacity 0.5s ease, right 0.5s ease;
    left: unset;
  }
}

.side-menu__open {
  pointer-events: all;
  opacity: 1;
  left: 0;

  @media (max-width: 799px) {
    right: 0;
    left: unset;
  }
}

.side-menu__inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 3px 12px @extra-grey;
  opacity: 0.95;
  background-color: @basic-white;
  padding: 100px 20px 80px 20px;
  overflow: auto;
}

.side-menu__wrapper {
  height: 100%;
}

.side-menu__link {
  font-weight: 400;
  font-size: 16px;
  color: @basic-blue;
  transition: 0.5s ease;

  &:hover {
    color: @extra-blue;
  }
}

.side-menu__list {
  margin-bottom: 42px;
}

.side-menu__item--margin {
  margin-bottom: 19px;
}

.side-menu__item {
  padding: 9px 12px 11px 18px;
}

.side-menu__item--burger {
  position: absolute;
  right: 0;
  top: 0;
}
